{
  "name": "chordtune",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:cap": "turbo run build:cap",
    "check-types": "turbo run check-types",
    "test": "turbo run test && bun test ./scripts",
    "release": "bun scripts/release.ts",
    "lint": "biome check .",
    "format": "biome check --write .",
    "db:up": "docker compose up -d postgres meilisearch",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "fflate": "^0.8.3",
    "turbo": "^2.11.4",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
