{
  "name": "@chordtune/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/exports.ts"
  },
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "start": "bun src/index.ts",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "bun --env-file=../../.env x auth@latest generate --config src/auth.ts --output src/db/auth-schema.ts",
    "test": "bun test",
    "search:reindex": "bun --env-file=../../.env src/scripts/reindex.ts",
    "artists:link": "bun --env-file=../../.env src/scripts/link-artists.ts",
    "db:seed": "bun --env-file=../../.env src/scripts/seed.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.6",
    "@chordtune/chord-sheet": "workspace:*",
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "^11.19.0",
    "better-auth": "^1.7.6",
    "drizzle-orm": "1.0.0-rc.4",
    "hono": "^4.13.9",
    "meilisearch": "^0.62.0",
    "nodemailer": "^10.0.15",
    "postgres": "^3.4.9",
    "superjson": "^2.2.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@chordtune/tsconfig": "workspace:*",
    "@electric-sql/pglite": "^0.5.8",
    "@types/bun": "^1.4.2",
    "@types/nodemailer": "^8.0.2",
    "drizzle-kit": "1.0.0-rc.4",
    "typescript": "~6.0.3"
  }
}
